% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*readme>
----------------------------------------------------------------
dkub-minutes --- A mod of the minutes package
E-mail: david.c.kolb@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

This is a pretty brittle and personal modification of the minutes
package.  It require LaTeX, requires a ton of other packages,
and probably will break when I install this on another machine.

Enjoy!

If you want to "complie" the dtx file into it's various compoents,
please simply run `make` or `make display`.

`make install` will distribute the files into your TEXMFHOME using
TDS layout.  `make uninstall` will delete them back out.

Do not forget to run `texhash` after you're done!

%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
dkub-minutes --- A mod of the minutes package
E-mail: david.c.kolb@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble

Copyright (C) 2018 David Kolb <david.c.kolb@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the file  dkub-minutes.dtx
and the derived files           dkub-minutes.ins,
                                dkub-minutes.pdf and
                                dkub-minutes.sty.

\endpostamble
\usedir{tex/latex/dkub-minutes}
\generate{%
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/dkub-minutes}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/dkub-minutes}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\generate{
  \file{\jobname-example.tex}{\from{\jobname.dtx}{styleguide}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dkub-minutes}[2018/08/29 v1.0 mods]
%</package>
%<*driver>
\documentclass{ltxdoc}
%% This fixes an issue where minutes.dtx defines task.
\let\task\undefined
\usepackage{\jobname}
\usepackage{lmodern}
\setlength{\parindent}{0em}
\setlength{\parskip}{2ex}
\setcounter{IndexColumns}{2}

% Undo the table of contents renaming.
\addto\captionsenglish{%
  \renewcommand{\contentsname}{Table of Contents}
}

\EnableCrossrefs 
\CodelineIndex 
\RecordChanges 
\begin{document}
  \DocInput{dkub-minutes.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{dkub-minutes.sty}
%
% \DoNotIndex{\begin,\bfseries,\captionsenglish,\cmidrule,\contentsname}
% \DoNotIndex{\def,\edef,\else,\end,\extrasenglish,\fi,\FPeval,\IfEq,\ifnum}
% \DoNotIndex{\label,\leftlabellength,\maxof,\midrule,\multicollumn,\multirow}
% \DoNotIndex{\newcounter,\newlength,\par,\raggedright,\RequirePackage}
% \DoNotIndex{\resizebox,\rightlabellength,\section,\setlength,\sffamily}
% \DoNotIndex{\StrGobbleLeft,\tableofcontents,\textwidth,\toprule}
% \DoNotIndex{\widthof,\\,\addto,\addtocounter,\appendix,\arraybackslash}
% \DoNotIndex{\attendancelabellength, \attendancelistlength,\documentclass}
% \DoNotIndex{\graphicspath,\heightof,\includegraphics,\includepdf,\imageHeight}
% \DoNotIndex{\min@calledby,\min@date,\min@guest,\min@location,\min@logo}
% \DoNotIndex{\min@logoscale,\min@maketitle,\min@minutetaker,\min@missing}
% \DoNotIndex{\min@moderation,\min@participant,\min@shortdate,\min@starttime}
% \DoNotIndex{\min@textLocation,\min@textMinutesTaker,\min@textModerator}
% \DoNotIndex{\min@textNoVote,\min@textPresent,\min@timekeeper,\min@title}
% \DoNotIndex{\minutes@titlesettrue,\minutesdate,\minutetaker,\missing}
% \DoNotIndex{\moderation,\multicolumn,\namecolumnlength,\newcommand}
% \DoNotIndex{\paddingRowHeight,\participant,\quorumMinimum,\renewcommand}
% \DoNotIndex{\textbf,\textRowHeight,\theAbsentCounter,\theAttendeeCounter}
% \DoNotIndex{\theGuestCounter,\topic,\totalMembership,\usepackage}
% \DoNotIndex{\min@meetingtype,\min@participiant}
%
%
% \title{The \textsf{dkub-minutes} package\thanks{This document corresponds
%   to \textsf{dkub-minutes} \fileversion{}, dated \filedate{}.}}
% \author{David Kolb \\ \texttt{david.c.kolb@gmail.com}}
%
% \maketitle
%
% \changes{1.0}{2018/08/29}{Initial version}
%
% \begin{abstract}
% \noindent
%   This package provides some modifications to the minutes package
%   \footnote{\url{https://ctan.org/pkg/minutes}} to assist in writing
%   minutes while the meeting takes place.
% \end{abstract}
%
% \tableofcontents
%
% \PrintChanges
%
% \section{Usage}
% This package should be used via \texttt{\\usepackage\{dkub-minutes\}}. It 
% will automatically require the following packages:
%
% \begin{itemize}
%    \item |hyperref|
%    \item |minutes|
%    \item |tabularx|
%    \item |array|
%    \item |booktabs|
%    \item |fp|
%    \item |calc|
%    \item |graphicx|
%    \item |xstring|
%    \item |pdfpages|
%    \item |multirow|
% \end{itemize}
%
% You will need to include the babel package before this package with your
% preferred language, though currently only english is supported by 
% the babel modifications.
% 
% \section{Overview}
% \subsection{Babel Changes}
% The package redefines several bable strings to better align with 
% my organizations preferences.
%
% \begin{tabular}{l l}
%   Moderator & Chair \\
%   No vote & Abstain \\
%   Minutes taker & Time and Record Keeper \\
%   Those present & Present \\
%   Location of the meeting & Location \\
%   Overview of topics & Overview of Topics \\
% \end{tabular}
%
% 
%
% \subsection{Title Settings Macros}
%
% This package completely redefines the minutes package title macro,
% |\min@maketitle|.  This header requires a logo header, for now.  When
% I get some free time (or if you want to yourself) I'm going to work on
% making it optional by adding a non-logo layout that's similar but more
% compact.
%
% In the meantime, you must set |\logo| and |\logoscale|.  Not setting them
% will cause mysterious errors that make little sense.
%
% \DescribeMacro{\shortdate}
% \marg{text}
%
% This sets the short date, normally something like |January 2018| for
% later use in the customized title.
%
% \DescribeMacro{\meetingtype}
% \marg{text}
%
% This sets the meeting type, normally something like |General Membership| or
% |Board| for later use in the customized title.
%
% \DescribeMacro{\calledby}
% \marg{name}
%
% This sets the name of the person who called the meeting for
% later use in the customized title.
%
% \DescribeMacro{\timekeepwer}
% \marg{name}
%
% This sets the name of the person who is the time keeper for
% later use in the customized title.
%
% \DescribeMacro{\logo}
% \marg{file}
%
% This sets the logo used in the custom title.  Please ensure you've set
% the |\graphicspath| of the |graphicx| package (required by |dkub-minutes|)
% to point where this file is located. Use the file name w/out an extension.
%
% \DescribeMacro{\logoscale}
% \marg{scale}
%
% This takes a floating point number like |.5| given to the |scale| option
% of |\includegraphics| which pulls in your logo.  So
% |\logo{mylogo}\logoscale{.5}| will translate to
% |\includegraphics[scale=\min@logoscale]{\logo}|
%
% \DescribeMacro{\logopadding}
% \marg{length}
%
% This sets the padding for the last row in the table for the items next to 
% your logo.  Several attempts were made to compute this lenght, but 
% it ended up always being too large.  The length should be text, not an
% actual length set with |\newlength{}| and |\setlength{}{}|.  For example,
% |\logopadding{5.2em}|
% 
%
% \subsection{Macros for Keeping Attendance}
%
% \DescribeMacro{\attendee}
% \marg{name}
%
% This sets an attendee.  All calls to |\attendee| are saved
% in order and then sent to the minutes package's |\present| 
% when |\attendeeDone| is called.  Furthermore this call increments 
% |\theAttendeeCounter|
%
% \DescribeMacro{\attendeeDone}
%
% Calls minutes package's |\present| with a comma seperated list of the names passed
% to subsequenct calls of |\attendee|
%
% \DescribeMacro{\absent}
% \marg{name}
%
% The same as |\attendee| but for people who are not present. Increments
% |\theAbsentCounter|
%
% \DescribeMacro{\attendeeDone}
%
% Calls minutes package's |\missing| with a comma seperated list of the names passed
% to subsequenct calls of |\absent|

% \DescribeMacro{\aGuest}
% \marg{name}
%
% The same as |\attendee| but for guests. Increments
% |\theGuestCounter|
%
% \DescribeMacro{\guestDone}
%
% Calls minutes package's |\guest| with a comma seperated list of the names passed
% to subsequenct calls of |\aGuest|
%
% \subsection{Automation of Quorum Verification}
%
% \DescribeMacro{\callToOrder}
% \marg{time}
%
% This generates a table counting membership, listing the minimum needed
% for quroum, and whether or not you have quorum.  The total count of 
% calls to |\attendee| and |\absent| are used for total members.  Quorum is
% defined as total members divided by two, rounded up.  An example follows.
%
% \begin{verbatim}
% \attendee{Sam}
% \attendee{Sandra}
% \attendee{Clara}
% \absent{Greg}
% \attendeeDone
% \absentDone
% \guestDone
% \callToOrder
% \end{verbatim}
%
% \attendee{Sam}
% \attendee{Sandra}
% \attendee{Clara}
% \absent{Greg}
% \attendeeDone
% \absentDone
% \guestDone
% \callToOrder\par
%
% \subsection{Macros to help with the vote macro }
%
% \DescribeMacro{\voteUnam}
% \marg{topic}
%
% You may vote unanimously for a motion often.  This uses |\theAttendeeCounter|
% to generate a call to minutes's |\vote| passing through the |topic| as
% the description of the vote with all votes in favor.
%
% \DescribeMacro{\voteUnamAgainst}
% \marg{topic}
%
% The same as |\votUnam| but instead with all votes against the topic.
%
% \DescribeMacro{\motionedby}
% \marg{1}\marg{2}
%
% Outputs a small table listing who made a motion.  Generally used as:
%
% \begin{verbatim}
%     \motionedby{Mary}{Sam}
% \end{verbatim}
%
% Results in:
%
% \motionedby{Mary}{Sam}
%
% \subsection{Macros for Inserting Attachments in the Appendix}
%
% \DescribeMacro{\insertPdfSection}
% \oarg{multi}\marg{name}\marg{label}\marg{pdfPath}
%
% \oarg{p} can be either |single| or |multi|, it defaults to single.  This is
% needed because we insert the first page using custom |pagecommand| and
% |scale| options.
% 
% \marg{name} is the name of the section. Passed to |\section|
%
% \marg{label} is the section label. Passed to |\label|.
%
% \marg{pdfPath} is the path to the PDF file to insert.
%
% This was mostly implemented since the meetings I take minutes for often have
% handouts and other items.  PDF is a pretty easy format to get both physical
% and digital documents into.  The first page is inserted at a |0.8| scale to
% make room for a |\section| header.  If your document type has weirdly large
% headers or some such, it might not work out.
%
% The remaining pages are inserted a full size but without the custom 
% |pagecommand| option.
%
% \section{Implementation}
%
% \StopEventually{^^A
%   \PrintIndex
% }
% \iffalse
%<*package>
% \fi
%
% \subsection{Setup}
% 
% This requires the necessary packages.
%    \begin{macrocode}
\RequirePackage{xstring}
\RequirePackage[hidelinks]{hyperref}
\RequirePackage{minutes}
\RequirePackage{tabularx}
\RequirePackage{array}
\RequirePackage{booktabs}
\RequirePackage{fp}
\RequirePackage{calc}
\RequirePackage{graphicx}
\RequirePackage{multirow}
\RequirePackage{pdfpages}
%    \end{macrocode}
%
% \subsection{Babel Modifications}
% Here we update several babel strings to give us the titles and phrases
% we want out of various parts of the minutes package.
%    \begin{macrocode}
\addto\extrasenglish{%
  \def\min@textModerator{Chair}%
  \def\min@textNoVote{Abstain}%
    \def\min@textMinutesTaker{Time and Record Keeper}
    \def\min@textPresent{Present}%
    \def\min@textLocation{Location}%
}
\addto\captionsenglish{%
  \renewcommand{\contentsname}{Overview of Topics}
}
%    \end{macrocode}
%
% \subsection{Title Settings Macros}
%
%\begin{macro}{\shortdate}
%    \begin{macrocode}
\def\min@shortdate{ }
\def\shortdate#1{\def\min@shortdate{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\meetingType}
%    \begin{macrocode}
\def\min@meetingtype{ }
\def\meetingtype#1{\def\min@meetingtype{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\calledby}
%    \begin{macrocode}
\def\min@calledby{ }
\def\calledby#1{\def\min@calledby{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\timekeeper}
%    \begin{macrocode}
\def\min@timekeeper{ }
\def\timekeeper#1{\def\min@timekeeper{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\logo}
%    \begin{macrocode}
\def\min@logo{ }
\def\logo#1{\def\min@logo{#1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\logoscale}
%    \begin{macrocode}
\def\min@logoscale{ }
\def\logoscale#1{\def\min@logoscale{#1}}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\logopadding}
%    \begin{macrocode}
\def\min@logopadding{0em}
\def\logopadding#1{\def\min@logopadding{#1}}
%    \end{macrocode}
%\end{macro}
%
% \subsection{Attendee Macros}
%
%\begin{macro}{\attendee}
%    \begin{macrocode}
\newcounter{AttendeeCounter}
\edef\attendeeList{ }
\newcommand{\attendee}[1]{%
  \addtocounter{AttendeeCounter}{1}
  \edef\attendeeList{\attendeeList, #1}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\atendeeDone}
%    \begin{macrocode}
\newcommand{\attendeeDone}{\participant{\StrGobbleLeft{\attendeeList}{2}}}
%    \end{macrocode}
%\end{macro}
%
% \subsection{Absent Macros}
% 
%\begin{macro}{\absent}
%    \begin{macrocode}
\newcounter{AbsentCounter}
\edef\absentList{ }
\newcommand{\absent}[1]{\addtocounter{AbsentCounter}{1}\edef\absentList{\absentList, #1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\absentDone}
%    \begin{macrocode}
\newcommand{\absentDone}{\missing{\StrGobbleLeft{\absentList}{2}}}
%    \end{macrocode}
%\end{macro}
%
% \subsection{Guest Macros}
%
%\begin{macro}{\aGuest}
%    \begin{macrocode}
\newcounter{GuestCounter}
\edef\guestList{ }
\newcommand{\aGuest}[1]{\addtocounter{GuestCounter}{1}\edef\guestList{\guestList, #1}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\guestDone}
%    \begin{macrocode}
\newcommand{\guestDone}{\guest{\StrGobbleLeft{\guestList{}}{2}}}
%    \end{macrocode}
%\end{macro}
%
%\subsection{Motioned By}
%
%\begin{macro}{\motionedby}
%    \begin{macrocode}
\newcommand{\motionedby}[2]{
  \begin{tabularx}{\textwidth}{l X}
        Motioned By: & #1 \\
        Seconded By: & #2
    \end{tabularx}
}
%    \end{macrocode}
%\end{macro}

%\begin{macro}{\minuteshead}
% This macro defines a custom header and then redefs it to |\maketitle|.
%
% Begin by setting minute's package's internal flag to indicate we generated
% a title.  Otherwise several macros freak out.
% 
%    \begin{macrocode}
\def\minuteshead{%
  \minutes@titlesettrue
%    \end{macrocode}
%
% Some math for column lengths. First find the max width of the 
% moderator/minutestaker/calledby/timekeeper names for second column.
% Finally, compare it with the width of the longest static label from the
% upper half of the table, just in case all the names are short.
% (Like in the example.)
%
%    \begin{macrocode}
    \newlength{\namecolumnlength}
    \setlength{\namecolumnlength}%
      {\maxof{\widthof{\min@moderation}}{\widthof{\min@minutetaker}}}
    \setlength{\namecolumnlength}%
      {\maxof{\namecolumnlength}{\widthof{\min@timekeeper}}}
    \setlength{\namecolumnlength}%
      {\maxof{\namecolumnlength}{\widthof{\min@calledby}}}
    \setlength{\namecolumnlength}%
      {\maxof{\namecolumnlength}{\widthof{\textbf{Location:}}}}
%    \end{macrocode}
%
% Next take half the table width, subtract the name column, to get the left 
% label column.  This allows the left side to line up centered.
%    \begin{macrocode}
    \newlength{\leftlabellength}
    \setlength{\leftlabellength}{.5\textwidth-\namecolumnlength}
%    \end{macrocode}
%
% Tie the second column to the length of the longest label
%
%    \begin{macrocode}
    \newlength{\rightlabellength}
    \setlength{\rightlabellength}{\widthof{\textbf{Type of Meeting:}}}
%    \end{macrocode}
%
% Last column just eats up the rest of the space.
%
% Now compute the Widths for attendance table.
%
%    \begin{macrocode}
    
    \newlength{\attendancelabellength}
    \setlength{\attendancelabellength}{\widthof{Absent:}}
    
    \newlength{\attendancelistlength}{\textwidth-\attendancelabellength}
%    \end{macrocode}
%
% Now we do our full table.  |\resizebox| makes the table the page width.
% Using tabularx and the array package, we get 4 columns using our computed
% lengths and some rules from booktabs to make it nice.
%
% The padding for the 4th row on the right side of the logo must be set via
% |\logopadding|.  It defaults to 0em.
% 
% This also uses the attendance/absent/guest counters to make a nice layout
% of who is in the meeting.
% 
%    \begin{macrocode}
  \resizebox{\textwidth}{!}{
      \begin{tabularx}{\textwidth}{%
          >{\raggedright\arraybackslash}%
          p{\leftlabellength} %
          p{\namecolumnlength} %
          p{\rightlabellength} %
          X}
                \toprule
                \multicolumn{1}{c}{\multirow{4}{*}{%
                    \includegraphics[scale=\min@logoscale]{\min@logo}%
                }}& 
                \multicolumn{3}{l}{%
                  \bfseries\sffamily{ \min@shortdate{} \min@title }%
                }  \\
                \cmidrule{2-4}
                & \textbf{Date:} & \multicolumn{2}{l}{\min@date} \\
                & \textbf{Time:} & \multicolumn{2}{l}{\min@starttime} \\
                & \textbf{Location:} & \multicolumn{2}{l}{\min@location} \\
                [\min@logopadding] & \textbf{Location:} & 
                  \multicolumn{2}{l}{\min@location} \\
                \midrule                
                \textbf{Meeting Called By:} & \min@moderation & 
                  \textbf{Type of Meeting:} & General Meeting  \\
                \textbf{Facilitator:} & \min@moderation &  
                  \textbf{Note Taker:} & \min@minutetaker \\
                \textbf{Timekeeper}: & \min@minutetaker &  & \\
                \midrule
        \end{tabularx}
    }\par
%    \end{macrocode}
%
% Yes, that typo is actually how the internal reference for the minutes package
% is spelled.  Anywho, this lays out the attendance table.
%    \begin{macrocode} 
    \begin{tabularx}{\textwidth}{l c r X}
        \textbf{Present} &(\theAttendeeCounter) & : & \min@participiant \\
        \textbf{Absent} & (\theAbsentCounter) & : & \min@missing \\
        \textbf{Guests} & (\theGuestCounter) & : & \min@guest \\
    \end{tabularx}
    \tableofcontents
}
\def\min@maketitle{\minuteshead}
%    \end{macrocode}
%\end{macro}
%
% \subsection{Call To Order}
%
%\begin{macro}{\callToOrder}
% This takes the absent and attendee counters and computes if quorum is present.
% It then lays out (preferably inside a topic) the results of the call to order.
%
% The math is pretty straight forward.  Use FP to divide the sum of attendees
% and absents and round up.  Odd totals like 5 become 3.  Then simply compare.
%
%    \begin{macrocode}
\newcommand{\callToOrder}[1]{%
  \FPeval\totalMembership{clip(\theAttendeeCounter{}+\theAbsentCounter{})}%
  \FPeval\quorumMinimum{round(\totalMembership/2, 0)}%
  \begin{tabular}{l l}
    Present             & \theAttendeeCounter \\
    Absent              & \theAbsentCounter   \\
    Total Membership    & \totalMembership    \\
    Required for Quorum & \quorumMinimum      \\
  \end{tabular}\par%
  \ifnum\quorumMinimum>\theAttendeeCounter
    There is no quorum.
  \else
    Quorum is present and verified.
  \fi
}
%    \end{macrocode}
%\end{macro}
%
% \subsection{Voting Macros}
%
%\begin{macro}{\voteUnam}
%    \begin{macrocode}
\newcommand{\voteUnam}[1]{\vote{#1}{\theAttendeeCounter}{0}{0}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\voteUnamAgainst}
%    \begin{macrocode}
\newcommand{\voteUnamAgainst}[1]{\vote{#1}{0}{\theAttendeeCounter}{0}}
%    \end{macrocode}
%\end{macro}
%
% \subsection{PDF File Insertion}
%
%\begin{macro}{\insertPdfSection}
%    \begin{macrocode}
\newcommand{\insertPdfSection}[4][single]{%
  \includepdf[pages={1},pagecommand=\section{Appendix: #2}\label{#3},scale=0.8]{#4}%
  \IfEq{#1}{multi}{\includepdf[pages={2-}]{#4}}{}%
}
%    \end{macrocode}
%\end{macro}
% \iffalse
%</package>
%<*styleguide>
% \fi
% \section{Example Minutes File}
%    \begin{macrocode}
\documentclass{article}
\usepackage[english]{babel}
\usepackage{dkub-minutes}
\graphicspath{ { ./ } }
\begin{document}
\begin{Minutes}{A Meeting}
  \logo{example-logo.png}
  \logoscale{.25}

  \attendee{Amora}
  \attendee{BrimZ}
  \attendee{Cook}
  \attendee{Luna}
  \absent{Glamour}
  \absent{Iona}

  \guest{Tiffany}

  \attendeeDone
  \absentDone
  \guestDone

  \moderation{Cook}
  \calledby{BrimZ}
  \minutetaker{Amora}
  \timekeeper{Amora}
  \location{A Very Strange Place}
  \starttime{1:00pm}
  \endtime{3:00pm}

  \minutesdate{August 17, 2018}
  \meetingtype{Board}
  \shortdate{August 2018}
  
  \maketitle
  \topic{Call to Order}
  \callToOrder

  \topic{Who Brings Snacks?}
  \voteUnam{BrimZ brings the snacks.}
  \motionedby{Amora}{Luna}

  \topic{Future Meetings}
  \voteUnamAgainst{Stop future meetings.}
  \motionedby{BrimZ}{Cook}

  \appendix
  \insertPdfSection{A Single Page Example}{appendix:singlepage}{singlepage.pdf}
  \insertPdfSection{A Mulitpage Example}{appendix:multipage}{multipage.pdf}
  
\end{Minutes}
\end{document}
%    \end{macrocode}
% \iffalse
%</styleguide>
% \fi
%\Finale
